# BattleDevBots

./: DevBots.WebApi.sln  README.md
DevBots/: DevBots.sln
DevBots.Client/: README.md  angular.json  package-lock.json  package.json
DevBots.Client/src/: index.html  styles.scss
DevBots.Data/: DevBots.Data.csproj  PlayerRepository.cs  RobotRepository.cs  ScriptRepository.cs  SettingsRepository.cs  StartUpConfig.cs  TokenRepository.cs  UserRepository.cs
DevBots.Data/DataAccess/: ApplicationDbContext.cs
DevBots.Data/Interfaces/: IPlayerRepository.cs  IRobotRepository.cs  IScriptRepository.cs  (+3 more)
DevBots.Services/: ConfigurationService.cs  DevBots.Services.csproj  LanguageService.cs  PassedConfig.cs  RobotService.cs  ScriptService.cs  UserService.cs
DevBots.Shared/: DevBots.Shared.csproj  ExtensionMethods.cs
DevBots.Shared/BindingModels/: LoginBindingModel.cs  RegisterUserBindingModel.cs  ScriptBindingModel.cs
DevBots.Shared/DtoModels/: BaseDto.cs  Function.cs  LoginDto.cs  Position.cs  Response.cs  Responses.cs  RobotCommand.cs  ScriptForListDto.cs  SimpleObjectDto.cs  SimpleRobotDto.cs  Token.cs  TokensDto.cs  While.cs
DevBots.Shared/Enums/: RobotComs.cs  Types.cs
DevBots.Shared/Models/: AccountSettings.cs  Match.cs  Player.cs  RefreshToken.cs  Robot.cs  Script.cs  Skill.cs  User.cs
DevBots.Tests/: DevBots.Tests.csproj
DevBots.WebApi/: DevBots.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DevBots.WebApi/Controllers/: BaseController.cs  LanguageController.cs  RobotsController.cs  ScriptController.cs  UsersController.cs  ValuesController.cs
(+87 files in other folders)
